2017-05-29 13:12:19 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: redmart)
2017-05-29 13:12:19 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'redmart', 'FEED_FORMAT': 'csv', 'FEED_URI': 'spidergod2.csv', 'LOG_FILE': 'redmart5.txt', 'NEWSPIDER_MODULE': 'redmart.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['redmart.spiders']}
2017-05-29 13:12:19 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2017-05-29 13:12:20 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-05-29 13:12:20 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-05-29 13:12:20 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-05-29 13:12:20 [scrapy.core.engine] INFO: Spider opened
2017-05-29 13:12:20 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-05-29 13:12:20 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-05-29 13:12:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://redmart.com/robots.txt> (referer: None)
2017-05-29 13:12:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://redmart.com/fresh-produce> (referer: None)
2017-05-29 13:12:20 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://api.redmart.com/robots.txt> (referer: None)
2017-05-29 13:12:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.redmart.com/v1.5.7/catalog/search?pageSize=18&sort=1&category=fresh-vegetables&page=1> (referer: https://redmart.com/fresh-produce)
2017-05-29 13:12:20 [scrapy.core.scraper] ERROR: Spider error processing <GET https://api.redmart.com/v1.5.7/catalog/search?pageSize=18&sort=1&category=fresh-vegetables&page=1> (referer: https://redmart.com/fresh-produce)
Traceback (most recent call last):
  File "c:\users\darren\anaconda3\lib\site-packages\scrapy\utils\defer.py", line 102, in iter_errback
    yield next(it)
  File "c:\users\darren\anaconda3\lib\site-packages\scrapy\spidermiddlewares\offsite.py", line 29, in process_spider_output
    for x in result:
  File "c:\users\darren\anaconda3\lib\site-packages\scrapy\spidermiddlewares\referer.py", line 339, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "c:\users\darren\anaconda3\lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "c:\users\darren\anaconda3\lib\site-packages\scrapy\spidermiddlewares\depth.py", line 58, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "C:\Users\Darren\Desktop\Workspace\myScrapy\redmart\redmart\spiders\redmart.py", line 62, in parse_json
    'MEASURE': j['products'][i]['wt_or_vol'],
KeyError: 'wt_or_vol'
2017-05-29 13:12:20 [scrapy.core.engine] INFO: Closing spider (finished)
2017-05-29 13:12:20 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1058,
 'downloader/request_count': 4,
 'downloader/request_method_count/GET': 4,
 'downloader/response_bytes': 15943,
 'downloader/response_count': 4,
 'downloader/response_status_count/200': 3,
 'downloader/response_status_count/404': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 5, 29, 5, 12, 20, 994104),
 'log_count/DEBUG': 5,
 'log_count/ERROR': 1,
 'log_count/INFO': 7,
 'request_depth_max': 1,
 'response_received_count': 4,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'spider_exceptions/KeyError': 1,
 'start_time': datetime.datetime(2017, 5, 29, 5, 12, 20, 137270)}
2017-05-29 13:12:20 [scrapy.core.engine] INFO: Spider closed (finished)
